abstract-rendering==0.5.1
appdirs==1.4.3
appnope==0.1.0
argcomplete==0.8.1
astropy==0.4.2
atom==0.3.9
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
binstar==0.7.1
bitarray==0.8.1
blaze==0.6.3
blz==0.6.2
bokeh==0.6.1
boto==2.32.1
casuarius==1.1
cdecimal==2.3
cffi==0.8.6
chaco==4.4.1
colorama==0.3.1
conda==4.0.4
conda-build==1.8.2
conda-env==2.4.5
configobj==5.0.6
cryptography==0.5.4
cycler==0.10.0
Cython==0.21
cytoolz==0.7.0
DataShape==0.3.0
decorator==4.0.9
Django==1.8.9
django-appconf==1.0.2
django-braces==1.8.1
django-imagekit==3.3
docutils==0.12
enable==4.3.0
enaml==0.9.8
Flask==0.10.1
flickrapi==2.1.2
funcsigs==1.0.2
future==0.13.1
futures==2.1.6
gevent==1.0.1
gevent-websocket==0.9.3
greenlet==0.4.4
grin==1.2.1
h5py==2.3.1
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.0
Jinja2==2.7.3
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.1
jupyter-console==4.1.1
jupyter-core==4.1.0
kiwisolver==0.1.3
leveldb==0.193
llvmpy==0.12.7
lxml==3.4.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.1
mock==2.0.0
multipledispatch==0.4.7
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nltk==3.0.0
nose==1.3.4
notebook==4.1.0
numba==0.14.0
numexpr==2.4.4
numpy==1.12.0
oauthlib==1.0.3
openpyxl==1.8.5
packaging==16.8
pandas==0.14.1
path.py==0.0.0
patsy==0.3.0
pbr==2.0.0
PdbSublimeTextSupport==0.2
pep8==1.5.7
pexpect==3.3
pickleshare==0.5
PIL==1.1.7
pilkit==1.1.13
Pillow==2.7.0
ply==3.4
protobuf==3.2.0
psutil==2.1.1
ptyprocess==0.5
py==1.4.25
PyAudio==0.2.7
pycosat==0.6.1
pycparser==2.10
pycrypto==2.6.1
pycurl==7.19.5
pyface==4.4.0
pyflakes==0.8.1
Pygments==1.6
pyOpenSSL==0.14
pyparsing==2.2.0
pytest==2.6.3
python-dateutil==1.5
python-gflags==2.0
pytz==2016.1
PyYAML==3.11
pyzmq==14.3.1
qtconsole==4.1.1
redis==2.9.1
requests==2.9.1
requests-oauthlib==0.6.1
requests-toolbelt==0.6.0
rope==0.9.4
runipy==0.1.1
scikit-image==0.12.3
scikit-learn==0.16.1
scipy==0.17.0
simplegeneric==0.8.1
six==1.10.0
sockjs-tornado==1.0.1
Sphinx==1.2.3
spyder==2.3.1
SQLAlchemy==0.9.7
statsmodels==0.5.0
sympy==0.7.5
tables==3.1.1
tensorflow==1.0.1
terminado==0.5
toolz==0.7.0
tornado==4.0.2
traitlets==4.1.0
traits==4.4.0
traitsui==4.4.0
ujson==1.33
unicodecsv==0.9.4
virtualenv==15.0.0
Werkzeug==0.9.6
wheel==0.24.0
xlrd==0.9.3
XlsxWriter==0.5.7
xlwt==0.7.5
